*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(255, 119, 164);
}
.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}
span{
    color: blueviolet;
}
.detel p{
    color: rgb(3, 0, 3);
    line-height: 22px;
}
.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 55%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 95%;
    position: absolute;
    left: 75%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 55px;
}

.images:hover .boy{
    left: 55%
}
.about{
    padding: 80px;
    color: #000000;
    

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-column-1{
    flex-basis: 35%;
}
.about-column-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-column-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000000;
}   

